[gd_scene load_steps=11 format=2]

[ext_resource path="res://Tutorial/Scenes/Walls.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tutorial/Scenes/Floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tutorial/Scenes/Peg.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tutorial/Scenes/Ball.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tutorial/Scenes/GoalPiece.tscn" type="PackedScene" id=5]
[ext_resource path="res://Tutorial/Scripts/Peg.gd" type="Script" id=6]
[ext_resource path="res://Tutorial/Scenes/Box.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tutorial/Scripts/Box.gd" type="Script" id=8]
[ext_resource path="res://Communication/ServerWS.gd" type="Script" id=9]
[ext_resource path="res://Communication/ClientWS.gd" type="Script" id=10]

[node name="Main" type="Spatial"]

[node name="Floor" parent="." instance=ExtResource( 2 )]

[node name="Walls" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0694904, 0.740035, -10 )

[node name="Walls2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0694904, 0.740035, 10 )

[node name="Walls3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0695, 0.740035, 0 )

[node name="Walls4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9.93051, 0.740035, 0 )

[node name="Peg" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.999947, -0.0102973, -4.50108e-10, 0, -4.37114e-08, 1, -0.0102973, -0.999947, -4.37091e-08, -3.01056, 2.34329, 0.24189 )
script = ExtResource( 6 )

[node name="Camera" type="Camera" parent="Peg"]
transform = Transform( 1, 0, 0, 0, 0.789631, -0.613583, 0, 0.613583, 0.789631, 0, -3.15796, 5.24554 )

[node name="Ball" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.63476, 2.41263, 0.206721 )

[node name="GoalPiece" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.26705, 6.9396, -7.60256 )

[node name="Box" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -1 )
script = ExtResource( 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.882488, 0.278477, -0.379031, 0, 0.805877, 0.592084, 0.470334, -0.522507, 0.711177, 0, 14.2954, 0 )
light_energy = 0.5
shadow_enabled = true

[node name="Client" type="Node" parent="."]
script = ExtResource( 10 )

[node name="Server" type="Node" parent="."]
script = ExtResource( 9 )
[connection signal="body_entered" from="Box" to="Box" method="_on_Box_body_entered"]
